<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Concon Chamber of Commerce">
    <meta name="author" content="Vanessa Sutherland">
    <title>Concon Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/directory-small.css">
    <script src="scripts/date.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <script src="scripts/spotlight.js" defer></script>
    <script src="scripts/members.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Concon Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://images.pexels.com/photos/12493053/pexels-photo-12493053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <meta property="og:url" content="https://vanesutherland.github.io/wdd231/chamber">
</head>

<body>
    <header>
        <span>Concon Chamber of Commerce</span>
    </header>
    <nav>
        <button id="hamburger-menu">☰</button>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <h2>Hero Section</h2>
            <img src="images/concon.webp" alt="concon">
            <div class="cta">
                <a href="">Join today</a>
            </div>
        </section>

        <h1>Home</h1>

        <div class="content-grid">
            <section class="events">
                <h2>Upcoming Events</h2>
            </section>

            <section class="weather">
                <h2>Current Weather</h2>
                <div class="weather-info">
                    <figure>
                        <img id="weather-icon" src="images/cloud-sun.svg" alt="weather-icon">
                        <figcaption></figcaption>
                    </figure>
                    <p><span id="current-temp"></span></p>
                </div>
            </section>

            <section class="forecast">
                <h2>Weather Forecast</h2>
                <div id="forecast"></div>
            </section>
        </div>

        <section class="spotlight-section">
            <h2>spotlight Section</h2>
            <div id="spotlight-container"></div>
        </section>

    </main>
    <footer>
        <section class="information">
            <h2>Information</h2>
            <p>Concon Chamber of Commerce</p>
            <p>453 Independence</p>
            <p>info@chambercomm.org</p>
            <p>(56) 938427305</p>

        </section>
        <section class="social">
            <h2>Social Media</h2>
            <a href="#"><img src="images/youtube.svg" alt="youtube icon"></a>
            <a href="#"><img src="images/linkedin.svg" alt="linkedin icon"></a>
            <a href="#"><img src="images/whatsapp.svg" alt="whatsapp icon"></a>
        </section>

        <section class="personal">
            <h2>Information</h2>
            <p>WDD231 Class Project</p>
            <p>Vanessa Sutherland</p>
            <p>&copy; <span id="currentyear"></span>Concon Chamber of Commerce</p>
            <p id="lastModified"></p>
        </section>
    </footer>
</body>

</html>